<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kiểm tra số diện thoại hợp lệ</title>
</head>
<body>
<script>
    function isNumberTelephone(str) {
        let regexp = /^[0-9]{2}-0([0-9]{10})$/;
        if (regexp.test(str)) {
            return true;
        }
        return  false;
    }
    let numberTelephone = prompt("Nhập số điện thoại ");
    if (isNumberTelephone(numberTelephone)) {
        alert("Số điện thoại hợp lệ")
    } else {
        alert("Số diện thoại không hợp lệ")
    }
</script>
</body>
</html>